<link rel="import" href="tpl/header.html?__inline">
		<div class="modules">
			<h2><a name='m-ser'></a>搜索框 </h2>
			<div class="con">
				<div class="bb1">
					<div class='m-ser pat1'>
						<input type="text" id="search-input" placeholder='search'>
						<div class="m-ser-btn" id="enter"><i class="iconfont">&#xe601;</i>
						</div>
					</div>
					<div class="code-html">
						<pre class="brush: xml;">
							<div class='m-ser pat1'>
								<input type="text" id="search-input" placeholder='search'>
								<div class="m-ser-btn" id="enter"><i class="iconfont">&#xe601;</i>
								</div>
							</div>
						</pre>
					</div>
				</div>
				<div>
					<div class='m-ser pat2' id='m-ser-pat2'>
                        <div class="m-ser-item">
                            <div id="ser-first" class="crp">选项一</div>
                            <div id="ser-second" class="crp">选项二</div>
                        </div>					
						<input type="text" id="search-input" placeholder='search'>
						<div class="m-ser-btn" id="enter"><i class="iconfont">&#xe601;</i>
						</div>
					</div>	
					<div class="code-html">
						<pre class="brush: xml;">
							<div class='m-ser pat2' id='m-ser-pat2'>
		                        <div class="m-ser-item">
		                            <div id="ser-first" class="crp">选项一</div>
		                            <div id="ser-second" class="crp">选项二</div>
		                        </div>					
								<input type="text" id="search-input" placeholder='search'>
								<div class="m-ser-btn" id="enter"><i class="iconfont">&#xe601;</i>
								</div>
							</div>
						</pre>
					<div class="code-js">
						<pre class="brush: js;">
							search_change();
						</pre>
					</div>						
					</div>									
				</div>				
			</div>
		</div>		
	</div>
<link rel="import" href="tpl/footer.html?__inline">	
<script>
	var side_navli = document.querySelectorAll('.m-s-nav.cus ul li');
	addClass(side_navli[7],'active');
	search_change();	
</script>
</body>
</html>